index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>BabyShopR - The Baby Product Shopping Companion for Moms</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href='./style.css' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="./img/logo200.png"></a>
        </div>

        <div class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="mailto:hello@babyshopr.com?Subject=Contacting%20from%20BabyShopR.com">Contact</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>    
  </header>

  <div class="iphone">
    <div id="iphone-top">
      <div class="container" >
        <div class="row">
          <div class="col-lg-12 text-center">
            <img src="./img/iphone5s_main.png" class="img-responsive">
          </div>
        </div> <!-- /row -->

      </div> <!-- /container #full -->
    </div>

    <div id="iphone-bottom" class="">
    </div>  

    <div class="description container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>The Shopping Companion for Baby Products</h1>
          <div class="col-lg-offset-2 col-lg-8 text-center">
            <p class="tag-line">Find the best baby products. In less time. With less effort. </p>
          </div>
          <div class="col-lg-offset-2 col-lg-8 text-center app-store">
            <a href="https://itunes.apple.com/us/app/babyshopr-helping-moms-shop/id834098446?mt=8" target="_blank"><img src="./img/app-store.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- iphone and title/description -->

  <div class="features">
<!--             
<div id="features-top">
</div> -->
<div id="features-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="feature-img"><img src="./img/opinion.png" class="img-circle img-thumbnail"></div>
        <h2>Summarized Opinions</h2>
        <div class="feature-description">
          Spending much time reading online reviews? BabyShopR looks at thousands of user reviews to extract the most the important opinions. 
          You can quickly see how positive or negative people feel about many aspects of a product. Read less, buy with confidence, and spend
          more quality time with your baby.
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="feature-img"><img src="./img/barcode.png" class="img-circle img-thumbnail"></div>
        <h2>Scan & Search</h2>
        <div class="feature-description">
          You may be looking for a particular product, or you want to find out more about something in front of you. Just scan or search to see the details on any baby product. Along with user opinions, we show you the price history, the latest and lowest prices, and both online and physical stores near you where you can purchase the product.
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="feature-img"><img src="./img/news.png" class="img-circle img-thumbnail"></div>
        <h2>News and Stories</h2>
        <div class="feature-description">
          Whenever you get a little break, you may want to read up a little more about parenting, health, and other interesting news and ideas shared by parents. We go through hundreds for blog articles and collect the interesting ones for you so that you can read them without leaving the app. 
        </div>
      </div>
    </div>
  </div>
</div>

</div>

<footer class="footer">
  <div class="container text-center">
    <p>© Copyright 2014 BabyShopR created by Recomio, Inc.</p>
  </div>
</footer>

  <script type='text/javascript' src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type='text/javascript' src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

</body>
</html>

src/index.jade
!!! 5
html(lang='en')
head
    title BabyShopR - The Baby Product Shopping Companion for Moms
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', rel='stylesheet', type='text/css')
    link(href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
    link(href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css', type='text/css', rel='stylesheet')
    link(href='./style.css', rel='stylesheet', type='text/css')
    //if lt IE 9
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-49021313-2', 'babyshopr.com');
      ga('send', 'pageview');
  body
    header
      nav.navbar.navbar-default
        .container
          //Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.bs-navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#')
              img(src='./img/logo200.png')
          .collapse.navbar-collapse.bs-navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='mailto:hello@babyshopr.com?Subject=Contacting%20from%20BabyShopR.com') Contact
          //
             /.navbar-collapse
        //
           /.container
    .iphone
      #iphone-top
        .container
          .row
            .col-lg-12.text-center
              img.img-responsive(src='./img/iphone5s_main.png')
          //
             /row
        //
           /container #full
      #iphone-bottom.
      .description.container
        .row
          .col-lg-12.text-center
            h1 The Shopping Companion for Baby Products
            .col-lg-offset-2.col-lg-8.text-center
              p.tag-line Find the best baby products. In less time. With less effort.
            .col-lg-offset-2.col-lg-8.text-center.app-store
              a(href='https://itunes.apple.com/us/app/babyshopr-helping-moms-shop/id834098446?mt=8', target='_blank')
                img(src='./img/app-store.png')
    //
       iphone and title/description
    .features
      //

            <div id="features-top">
            </div>
      #features-bottom
        .container
          .row
            .col-md-4.text-center
              .feature-img
                img.img-circle.img-thumbnail(src='./img/opinion.png')
              h2 Summarized Opinions
              .feature-description
                | Spending much time reading online reviews? BabyShopR looks at thousands of user reviews to extract the most the important opinions.
                | You can quickly see how positive or negative people feel about many aspects of a product. Read less, buy with confidence, and spend
                | more quality time with your baby.
            .col-md-4.text-center
              .feature-img
                img.img-circle.img-thumbnail(src='./img/barcode.png')
              h2 Scan & Search
              .feature-description
                | You may be looking for a particular product, or you want to find out more about something in front of you. Just scan or search to see the details on any baby product. Along with user opinions, we show you the price history, the latest and lowest prices, and both online and physical stores near you where you can purchase the product.
            .col-md-4.text-center
              .feature-img
                img.img-circle.img-thumbnail(src='./img/news.png')
              h2 News and Stories
              .feature-description
                | Whenever you get a little break, you may want to read up a little more about parenting, health, and other interesting news and ideas shared by parents. We go through hundreds for blog articles and collect the interesting ones for you so that you can read them without leaving the app.
    .footer.text-center
      p © Copyright 2014 BabyShopR created by Recomio, Inc.
    script(type='text/javascript', src='https://code.jquery.com/jquery-1.9.1.min.js')
    script(type='text/javascript', src='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js')
